<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="index.css">

<style>


#navbar{
    width: 100%;
    height: 75px;
    background-color: black;
}


.uber{

    color: white;
    text-decoration: none;
    font-size: 22px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: absolute;
    margin-left: 20px;
    margin-top: 20px;
}

a{
    color: white;
    text-decoration: none;
    font-size: 25px;

}
li{
        display: inline;
        margin: 10px;
}

ul{
    position: absolute;
    margin-left: 72px;
    margin-top: 27px;
}

a:hover{

    color: blue;
    background: red;
    transition: 0.5s;
    width: 100px;
    height: 30px;
    border-radius: 20px;
   
}                                               



</style>





</head>
<body>
    

    <header>

        <div id="navbar">


            <a class="uber" href="">Uber</a>

            <ul>

                
                <li><a href="">Ride</a></li>
                <li><a href="">Drive</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">About</a>
                
                    <select>

                        <option value=""></option>
                        <option value="">delhi</option>


                    </select>
                
                </li>



            </ul>
 
            





    </header>


<div id="bye1" >

<h1 class="hello">Go anywhere with uber </h1>

<form action="" style="position: absolute; margin-left: 45px; margin-top: 100px;">

<input type="text" placeholder="Pickup location"><br><br>   
<input type="text" placeholder="Dropoff location"><br><br>


<button>See prices</button>
<a  id="Hello2" href="">Log in to see your recent activity</a>

</form>



<div><img class="your" src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,h_448,w_672/v1712926828/assets/a3/cf8564-e2a6-418c-b9b0-65dd285c100b/original/3-2-ridesharing-new.jpg" alt=""></div><br><br>

<h1 style="font-size: 35px; position: absolute; margin-top: 280px;" >Suggestion</h1>








</div>

<h1>welcome to home page</h1>



<h2>Welcome to home page</h2>













</body>
</html>